{
    "name": "thecvlb/svc-sdk-php",
    "description": "SVC SDK for PHP - Use LifeMD Services in your PHP project",
    "require": {
        "php-di/php-di": "^6.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5"
    },
    "autoload": {
        "psr-4": {
            "CVLB\\Svc\\": "src/"
        }
    }
}
